# ssm_Test

./: pom.xml
gzcss_ssm_dao/: pom.xml
gzcss_ssm_dao/src/main/java/com/gzcss/dao/: IProductDao.java
gzcss_ssm_domain/: pom.xml
gzcss_ssm_domain/src/main/java/com/gzcss/domain/: Product.java
gzcss_ssm_service/: pom.xml
gzcss_ssm_service/src/main/java/com/gzcss/service/: IProductService.java
gzcss_ssm_service/src/main/java/com/gzcss/service/Impl/: IProductServiceImpl.java
gzcss_ssm_utils/: pom.xml
gzcss_ssm_utils/src/main/java/com/gzcss/Utils/: DateUtils.java
gzcss_ssm_web/: pom.xml
gzcss_ssm_web/src/main/java/com/gzcss/controller/: ProductController.java
gzcss_ssm_web/src/main/resources/: applicationContext.xml  springMVC.xml
gzcss_ssm_web/src/main/webapp/: index.jsp
gzcss_ssm_web/src/main/webapp/pages/: aside.jsp
